{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Game",
	"Description": "FOOTCANDLE - first-person procedural survival-horror escape. Hardware ray tracing required.",
	"Modules": [
		{
			"Name": "Footcandle",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "FootcandleGen",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FootcandleEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FootcandleTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
